<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Calculator | Non-Mortgage Asset Financing</title>
  <link
  href="https://fonts.googleapis.com/css?family=Archivo"
  rel="stylesheet"
  />
  <link href="styles/style.min.css" rel="stylesheet" />

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"
    integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
  </script>
</head>
<body class="sc_itc">
  <section class="sc_itc_container border rounded">
    <nav>
      <ul class="sc_itc_flex font-bold h-19 text-lg text-white text-center" style="overflow-x: auto;">
        <li class="w-full h-full">
          <a class="justify-center w-full h-full sc_itc_flex items-center bg-secondary px-2" href="loan.html">Business Loan Calculator</a>
        </li>
        <li class="w-full h-full">
          <a class="justify-center w-full h-full sc_itc_flex items-center border-l bg-secondary px-2" href="mortgage.html">Mortgage Payment Calculator</a>
        </li>
        <li class="w-full h-full">
          <a class="justify-center w-full h-full sc_itc_flex items-center border-l bg-primary px-2" href="asset-financing.html">Asset Financing Calculator</a>
        </li>
        <li class="w-full h-full">
          <a class="justify-center w-full h-full sc_itc_flex items-center border-l bg-secondary px-2" href="retirement.html">Retirement Calculator</a>
        </li>
      </ul>
    </nav>

    <main class="p-4">
      <p class="text-sm" style="color: #3C3939">
        Use the asset finance loan calculator to estimate your monthly repayment on any asset you wish to finance by debt. Such assets include: Land, Vehicle, Equipment, Machinery, Furniture and Inventory
      </p>
      <div class="sc_itc_layout my-6">
        <form class="sc_itc_flex w-full flex-col gap-6">
          <div class="sc_itc_flex_field mb-2">
            <label class="w-40 text-sm">Currency</label>
            <div class="w-full h-10">
              <select class="w-full h-full px-2 outline-none text-tiny" name="currency">
                <option value="₦" selected>NGN</option>
                <option value="$">USD</option>
              </select>
            </div>
          </div>
          <div>
            <div class="sc_itc_flex_field">
              <label class="w-40 text-sm">Cost of Asset*</label>
              <div class="sc_itc_flex items-center overflow-hidden h-10 w-full text-tiny">
                <span class="px-2 w-8 text-center flex-shrink-0 currency_symbol bg-grey h-full sc_itc_flex items-center justify-center">₦</span>
                <input class="border-l w-full h-full px-2-1_2 outline-none text-tiny" name="cost" required />
              </div>
            </div>
            <p id="err_cost" class="error"></p>
          </div>
          <div>
            <div class="sc_itc_flex_field">
              <label class="w-40 text-sm">Equity Contribution*</label>
              <div class="sc_itc_flex items-center h-10 w-full text-tiny">
                <span class="px-2 w-8 text-center flex-shrink-0 currency_symbol bg-grey h-full sc_itc_flex items-center justify-center">₦</span>
                <input class="border-l border-r w-full h-full px-2-1_2 outline-none text-tiny" name="payment" required />
                <span class="px-2 w-12 text-center flex-shrink-0 bg-grey h-full sc_itc_flex items-center justify-center payment_percentage">0%</span>
              </div>
            </div>
            <p id="err_payment" class="error"></p>
          </div>
          <div>
            <div class="sc_itc_flex_field">
              <label class="w-40 text-sm">Estimated loan amount</label>
              <div class="w-full h-10 px-2-1_2 sc_itc_flex items-center text-tiny bg-grey" name="loanAmount"></div>
            </div>
            <p id="err_loan_amount" class="error"></p>
          </div>
          <div class="sc_itc_flex flex-col">
            <div class="sc_itc_flex_field">
              <label class="w-40 text-sm">Tenure*</label>
              <div class="sc_itc_flex items-center h-10 w-full text-tiny">
                <input class="border-r w-full h-full px-2-1_2 outline-none text-tiny" name="tenure" type="number" min="1" value="10" max="15" required />
                <label class="px-2 h-full w-8 flex-shrink-0 sc_itc_flex items-center justify-center text-center cursor-pointer selected">Yr
                  <input class="tenure_period" type="radio" name="period" hidden value="Yr">
                </label>
                <label class="px-2 h-full border-l w-8 flex-shrink-0 sc_itc_flex items-center justify-center cursor-pointer text-center">M
                  <input class="tenure_period" type="radio" name="period" hidden value="M">
                </label>
              </div>
            </div>
            <div class="mt-2">
              <input class="w-full rounded slider text-tiny" name="tenure" type="range" min="0" max="15" step="1" value="10" />
              <ul class="sc_itc_flex w-full justify-between items-center mt-2 text-2xs text-grey text-center" id="tenure_period_scale">
                <li style="width: 10.5px">0</li>
                <li style="width: 10.5px">3</li>
                <li style="width: 10.5px">6</li>
                <li style="width: 10.5px">9</li>
                <li style="width: 10.5px">12</li>
                <li style="width: 10.5px">15</li>
              </ul>
            </div>
            <p id="err_tenure" class="error"></p>
          </div>
          <div class="sc_itc_flex flex-col">
            <div class="sc_itc_flex_field">
              <label class="w-40 text-sm">Annual interest rate*</label>
              <div class="sc_itc_flex items-center h-10 w-full text-tiny">
                <input class="border-r w-full h-full px-2 outline-none text-tiny" name="rate" type="number" value="10" min="0" step="0.01" max="100" required />
                <span class="px-2 w-8 flex-shrink-0 text-center bg-grey h-full sc_itc_flex items-center justify-center text-sm">%</span>
              </div>
            </div>
            <div class="mt-2">
              <input class="w-full rounded slider" name="rate" type="range" min="0" max="100" step="1" value="10" required />
              <ul class="sc_itc_flex w-full justify-between items-center mt-2 text-2xs text-grey">
                <li>0</li>
                <li>25</li>
                <li>50</li>
                <li>75</li>
                <li>100</li>
              </ul>
            </div>
            <p id="err_rate" class="error"></p>
          </div>
          <button class="uppercase rounded h-10 text-tiny" type="submit">Calculate</button>
        </form>
        <div class="w-full">
          <div id="loader-container" class="sc_itc_flex justify-center py-30 w-full h-full hide">
            <div class="loader"></div>
          </div>
          <div id="chart-container" class="border rounded p-4 shadow my-6 hide">
            <ul class="sc_itc_flex flex-col gap-6 w-full my-6">
              <li>
                <div>
                  <h4 class="text-grey text-sm">Monthly payments</h4>
                  <p class="text-lg mt-2" id="monthlyPayment"></p>
                </div>
              </li>
              <li>
                <div>
                  <h4 class="text-grey text-sm">Total principal</h4>
                  <p class="text-lg mt-2" id="totalPrincipal"></p>
                </div>
              </li>
              <li>
                <div>
                  <h4 class="text-grey text-sm">Total interest payable</h4>
                  <p class="text-lg mt-2" id="totalInterest"></p>
                </div>
              </li>
            </ul>
            <div class="sc_itc_flex justify-center items-center w-full" id="piechart">
              <canvas></canvas>
            </div>
        </div>
      </div>
    </main>
  </section>
  <script src="js/asset-financing.min.js"></script>
</body>
</html>
