<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Calculator | Retirement</title>
  <link
    href="https://fonts.googleapis.com/css?family=Archivo"
    rel="stylesheet"
  />

  <link href="styles/style.min.css" rel="stylesheet" />

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"
    integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
  </script>
</head>
<body class="sc_itc">
  <section class="sc_itc_container border rounded">
    <nav>
      <ul class="sc_itc_flex font-bold h-19 text-lg text-white text-center" style="overflow-x: auto;">
        <li class="w-full h-full">
          <a class="justify-center w-full h-full sc_itc_flex items-center bg-secondary px-2" href="loan.html">Business Loan Calculator</a>
        </li>
        <li class="w-full h-full">
          <a class="justify-center w-full h-full sc_itc_flex items-center border-l bg-secondary px-2" href="mortgage.html">Mortgage Payment Calculator</a>
        </li>
        <li class="w-full h-full">
          <a class="justify-center w-full h-full sc_itc_flex items-center border-l bg-secondary px-2" href="asset-financing.html">Asset Financing Calculator</a>
        </li>
        <li class="w-full h-full">
          <a class="justify-center w-full h-full sc_itc_flex items-center border-l bg-primary px-2" href="retirement.html">Retirement Calculator</a>
        </li>
      </ul>
    </nav>

    <main class="p-4">
      <p class="text-sm" style="color: #3C3939">
        The retirement calculator will enable you to estimate your retirement nest egg and predict how much is expendable on an annual basis.
      </p>
      <div class="sc_itc_layout my-6">
        <form class="sc_itc_flex w-full flex-col gap-6">
          <div class="sc_itc_flex_field mb-2">
            <label class="w-44 text-sm">Currency</label>
            <div class="w-full h-10">
              <select class="w-full h-full px-2-1_2 outline-none text-tiny" name="currency">
                <option value="₦" selected>NGN</option>
                <option value="$">USD</option>
              </select>
            </div>
          </div>

          <div>
            <div class="sc_itc_flex_field">
              <label class="w-44 text-sm">Current age*</label>
              <div class="sc_itc_flex items-center overflow-hidden h-10 w-full">
                <input class="w-full h-full px-2-1_2 outline-none text-tiny" min="18" step="1" name="currentAge" type="number" required />
              </div>
            </div>
            <p id="current_age_err" class="error"></p>
          </div>

          <div>
            <div class="sc_itc_flex_field">
              <label class="w-44 text-sm">Intended age of retirement*</label>
              <div class="sc_itc_flex items-center overflow-hidden h-10 w-full">
                <input class="w-full h-full px-2-1_2 outline-none text-tiny" min="18" step="1" name="retireAge" type="number" required />
              </div>
            </div>
            <p id="retire_age_err" class="error"></p>
          </div>

          <div>
            <div class="sc_itc_flex_field">
              <div class="w-44 sc_itc_flex flex-col">
                <label class="text-sm">Life expectancy*</label>
                <span class="text-xs">(Max 80 years)</span>
              </div>
              <div class="sc_itc_flex items-center overflow-hidden h-10 w-full">
                <input class="w-full h-full px-2-1_2 outline-none text-tiny" min="18" step="1" name="expectancyAge" type="number" required />
              </div>
            </div>
            <p id="expectancy_age_err" class="error"></p>
          </div>
          
          <div>
            <div class="sc_itc_flex_field">
              <label class="w-44 text-sm">Annual net income*</label>
              <div class="sc_itc_flex items-center overflow-hidden h-10 w-full text-tiny">
                <span class="px-2 w-8 text-center flex-shrink-0 currency_symbol bg-grey h-full sc_itc_flex items-center justify-center">₦</span>
                <input class="border-l w-full h-full px-2-1_2 outline-none text-tiny" name="income" required />
              </div>
            </div>
            <p id="income_err" class="error"></p>
          </div>

          <div>
            <div class="sc_itc_flex_field">
              <div class="w-44 sc_itc_flex flex-col">
                <label class="text-sm">Monthly savings*</label>
                <span class="text-xs">As % of monthly income</span>
              </div>
              <div class="sc_itc_flex items-center overflow-hidden h-10 w-full text-tiny">
                <input class="border-r w-full h-full px-2-1_2 outline-none text-tiny" name="monthSavings" type="number" min="0" step="0.01" max="100" required />
                <span class="px-2 w-8 flex-shrink-0 text-center bg-grey h-full sc_itc_flex items-center justify-center">%</span>
              </div>
            </div>
            <p id="month_saving_err" class="error"></p>
          </div>

          <div>
            <div class="sc_itc_flex_field mb-2">
              <label class="w-44 text-sm">Monthly savings</label>
              <div class="sc_itc_flex items-center overflow-hidden h-10 w-full text-tiny bg-grey">
                <span class="px-2 w-8 text-center flex-shrink-0 currency_symbol h-full sc_itc_flex items-center justify-center">₦</span>
                <span class="border-l w-full h-full sc_itc_flex items-center px-2-1_2 outline-none text-tiny" id="monthSavingValue"></span>
              </div>
            </div>
          </div>

          <div>
            <div class="sc_itc_flex_field mb-2">
              <label class="w-44 text-sm">Estimated monthly expenditure</label>
              <div class="sc_itc_flex items-center overflow-hidden h-10 w-full text-tiny bg-grey">
                <span class="px-2 w-8 text-center flex-shrink-0 currency_symbol h-full sc_itc_flex items-center justify-center">₦</span>
                <span class="border-l w-full h-full sc_itc_flex items-center px-2-1_2 outline-none text-tiny" id="monthExpenditure"></span>
              </div>
            </div>
          </div>

          <div>
            <div class="sc_itc_flex_field">
              <label class="w-44 text-sm">Current Total Retirement Savings*</label>
              <div class="sc_itc_flex items-center overflow-hidden h-10 w-full text-tiny">
                <span class="px-2 w-8 text-center flex-shrink-0 currency_symbol bg-grey h-full sc_itc_flex items-center justify-center">₦</span>
                <input class="border-l w-full h-full px-2-1_2 outline-none text-tiny" name="totalSavings" required />
              </div>
            </div>
            <p id="total_saving_err" class="error"></p>
          </div>


          <button class="uppercase rounded h-10 text-tiny" type="submit">Calculate</button>
        </form>
        <div class="w-full">
          <div id="loader-container" class="sc_itc_flex justify-center py-30 w-full h-full hide">
            <div class="loader"></div>
          </div>
          <div id="graph-container" class="border rounded px-4 py-6 shadow hide">
            <ul class="sc_itc_flex flex-col gap-6 w-full mb-4">
              <li>
                <div>
                  <h4 class="text-grey text-sm">Projected nest egg (With current savings)</h4>
                  <p class="text-lg mt-2" id="totalRetirementSavings"></p>
                </div>
              </li>
              <li>
                <div>
                  <h4 class="text-grey text-sm">Projected annual spending in retirement</h4>
                  <p class="text-lg mt-2" id="annualSpentAfterRetirement"></p>
                </div>
              </li>
            </ul>
            <div class="sc_itc_flex justify-center items-center w-full">
              <canvas id="graphchart"></canvas>
            </div>
            <h4 class="mt-4 mb-2 font-bold text-grey text-tiny text-underline">
              Key insights from your current savings plan:
            </h4>
            <ul class="list-disc text-sm">
              <li>
                With your current savings plan, it will take <strong class="font-bold" id="timeToExhaustRetirementSavings"></strong> to exhaust your retirement savings.
              </li>
              <li class="mt-2">
                You will need <strong class="font-bold" id="fundsRequiredToMeetCurrentSpending"></strong> in your retirement reservoir to meet your annual retirement spending till <strong class="font-bold" id="lifeExpectancy">xyz(Life expectancy)</strong>.
              </li>
              <li class="mt-2">
                You will need to save <strong class="font-bold" id="monthlySavingsToMeetRetirementNeeds"></strong> to meet your retirement needs.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </section>
  <script src="js/retirement.min.js"></script>
</body>
</html>
